@media(width >= 768px){
    .coffe-menu{
        display: none;
    }
    .clickcoffe{
        display: none;
    }

    .coffe-menu1{
        margin-top: 26px;
        margin-bottom: 58px;
    }

    .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-left: 150px;
        margin-right: 100px;
    }

    .header111{
        margin-top: -88px;
        margin-left: -100px;
        margin-right: 10px;
    }

    .coffe-menu1 a{
        color: #83888F;
        font-size: 12px;
        font-family: Barlow;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 15px;
        letter-spacing: 0.92px;
        word-wrap: break-word;
        margin-left:10px;
        margin-right: 20px;
    }

    .coffe-menu1 a:hover{
        color: #0E8784;
        transform: scale(1.3);
    }

    .section1{
        background-image: url(./assets/tabletispirveliphoto.svg);
        width: 700px;
        height: 500px;
    }

    h1{
        color: #FEFCF7;
    font-size: 48px;
    font-family: Fraunces 9;
    font-weight: 900;
    line-height: 48px;
    word-wrap: break-word;
    text-align: left;
    margin-left: 58px;
    }

    .section1 p{
        color: #FEFCF7;
        font-size: 15px;
        font-family: Barlow;
        font-weight: 400;
        line-height: 25px;
        word-wrap: break-word;
        width: 400px;
        text-align: left;
        margin-left: 58px;
    }

    .button1{
        align-self: flex-start;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 58px;
    }

    .ourcollection{
        display: none;
    }


    .list1{
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        align-items: center;
        gap: 30px;
    }

    h5{
        margin-top: -20px;
    }

    .area1{
        margin-top: -100px;
    }
    
    .area4{
        margin-top: 100px;
    }

    .area7{
        margin-top: 100px;
        margin-right: 55px;
    }

    .area9{
        margin-top: 100px;
    }

    .black{
        width: 700px;
        height: 600px;
        margin: 170px;
    }

    .margindiv{
        margin-top: -480px;
    }

    .black h4{
        color: #FEFCF7;
    font-size: 32px;
    font-family: Fraunces;
    font-weight: 900;
    line-height: 48px;
    word-wrap: break-word;
    }

    .black p{
        width: 520px;
        color: #FEFCF7;
    font-size: 15px;
    font-family: Barlow;
    font-weight: 400;
    line-height: 25px;
    word-wrap: break-word;
    }

    .list2{
        width: 573px;
        height: 180px;
        display: flex;
        flex-direction: row;
        gap: 75px;
        padding-bottom: 60px;
    }

    .greenimage1{
        padding-bottom: 50px;
    }

    .section3 h2{
        margin-top: 144px;
        display: flex;
        align-self: flex-start;
    }

    .borders{
        display: flex;
        align-items: center;
        align-self: flex-start;
        margin-top: 40px;
        margin-left: 50px;
    }

    .section3 h2{
        display: flex;
        align-self: flex-start;
        margin-left: 50px;
    }
    .border{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 2px solid #0E8784;
    }
    .border:hover{
        background-color: #0E8784;
        transition: 1s;
        transform: scale(1.3);
        box-shadow: 0 0  40px #0E8784;
    }
    .border1{
        width: 233px;
        height: 2px;
        background-color: #FDD6BA;
    }
    .flex1{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 200px;
        gap: 30px;
    }

    .list4{
        text-align: left;
    }
    .list4 h1{
        margin-left: -1px;
    }

    .list4 p{
        width: 200px;
        text-align: left;
    }

    .button2{
        display: flex;
        justify-content: center;
        margin-left: -440px;
        margin-top: -30px;
    }
    .footerimg{
        display: none;
    }
    .footerimg1{
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .footer2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        margin-top: 32px;
        margin-bottom: 20px;
    }

    .footer2 a{
        font-size: 16px;
    }

    .media{
        margin-bottom: -50px;
    }
    .left1{
        display: flex;
        flex-direction: column;
        margin-left: -150px;
    }

    .list2:hover{
        transform:scale(1.05);
        box-shadow: 0 0  40px #0E8784;
        cursor: pointer;
    }
}

@media (width < 768px){
    .coffe-menu1{
        display: none;
    }

    .ourcollection1{
        display: none;
        flex: row;
    }

    .list1{
        display: flex;
    }
    .footerimg1{
        display: none;
    }

}

@media(width >= 1440px){
    .section1{
        background-image: url(./assets/desktop1.svg);
        width: 100%;
        height: 800px;
        margin-top: -120px;
    }

    .section1 h1{
        color: #FEFCF7;
        font-size: 72px;
        font-family: Fraunces;
        font-weight: 900;
        line-height: 72px;
        word-wrap: break-word;
        width: 600px;
        margin-left: 186px;
        position: relative;
        top: 100px;
    }

    .section1 p{
        color: #FEFCF7;
    font-size: 16px;
    font-family: Barlow;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
    margin-left: 186px;
    margin-top: 100px;
    }

    .button1{
        margin-left: 186px;
    }

   .listofcoffe{
    display: flex;
    margin: 0 auto;
   }

   .area1{
    position: absolute;
    top: 1100px;
    left: 200px;
    margin-left: 50px;
   }

   .area2{
    position: absolute;
    top: 1230px;
    left: 150px;
    margin-left: 50px;
   }
   .area3{
    position: absolute;
    top: 1000px;
    left: 480px;
    margin-left: 50px;
   }

   .area4{
    position: absolute;
    top: 1130px;
    left: 430px;
    margin-left: 50px;
   }

   .area5{
    position: absolute;
    top: 1000px;
    left: 760px;
    margin-left: 50px;
   }

   .area7{
    position: absolute;
    top: 1130px;
    left: 710px;
    margin-left: 50px;
   }

   .area8{
    position: absolute;
    top: 1000px;
    left: 1050px;
    margin-left: 50px;
   }

   .area9{
    position: absolute;
    top: 1130px;
    left: 1000px;
    margin-left: 50px;
   }


   .ourcollection1{
    display: none;
   }

   .black{
    width: 100%;
    margin-top: 400px;
   }

   .list2{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 382px;
   }

   .greenimage1{
    margin-bottom: -100px;
   }

   .margindiv{
    display: flex;
    gap: 30px;
   }

   .border1{
    width: 340px;
   }

   .flex1{
    gap:140px;
   }
   .button2{
    margin-left: -660px;
   }


   footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: -1px;
    height: 150px;
   }

   .footer2{
    position: relative;
    top: 35px;
    left: -100px;
   }

   .footer2 a:hover{
    color: #FDD6BA;
   }
   .media{
    position: relative;
    top: -10px;
   }

   svg:hover path{
    fill: #FDD6BA;
    cursor: pointer;
    transition: 1s;
}

    svg:hover{
    transform: scale(1.2);
    transition: 1s;
}
}


@media(width <1440px ){

    .ourcollection3{
        display: none;
    }
}